# change tmux number
set -g base-index 1
set -g renumber-windows on

# set tmux to Vi mode
set-window-option -g mode-keys vi

# # scroll up/down with j/k
# bind-key -T copy-mode-vi j send-keys -X page-up
# bind-key -T copy-mode-vi k send-keys -X page-down
#
# # v for selection y for yanking
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
